# Storage 

Receive text data from an other service and store it. Its second role is to give an unique name to each file. Storage can also read and retrieve data from a file and send it to an other service when asked.